<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Web Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: wheat;
            background-image: url("mountains.jpg");

        }

        main {
            opacity: 0.8;
        }



        .a {
            width: 90%;
            min-height: 250px;
            border: 0px solid;

            margin: 30px auto;

            padding: 10px 30px;
            background-color: rgba(23, 141, 23, 0.832);
            color: greenyellow;

        }

        .b {
            border: 2px solid greenyellow;
            width: 100px;
            height: 40px;

            display: flex;
            justify-content: center;

        }

        .b>p {

            font-size: xx-large;
        }

        .c {
            font-size: 50px;

        }

        .d {
            width: 30px;
            height: 30px;


        }

        .e {
            display: flex;
            gap: 10px;
        }

        .f {
            font-size: xx-large;
        }

        #g {
            border: 2px solid greenyellow;
        }

        .h {

            width: 90%;
            min-height: 500px;
            margin: 0 auto;


        }


        .i {

            border-radius: 110px;
            width: 220px;
            height: 220px;
            padding: 30px;
            /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
            background-color: rgba(17, 72, 17, 0.746);

        }

        .j {
            width: 50%;

            display: flex;
            
            gap: 100px;
            margin: 20px auto;

        }

        .k {
            width: 80%;
            height: 80%;
            margin: 20px auto;

            text-align: center;
            font-size: 14px;
            
            color: white;
        }

        .l {
            margin-top: 20px;
            width: 100%;
            height: 105px;

            display: flex;
            justify-content: space-around;

            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(102, 151, 102, 0.709) 50%);


        }

        .m {
            width: 200px;
            height: 50px;
            /* border: 2px solid red; */
            margin-top: 20px;
            padding-top: 10px;
            margin-right: 50px;
            box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
            font-size: x-large;
            background-color: darkgreen;
            color: white;
            text-align: center;


        }

        @media (max-width:850px){
            .j{
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="a">
            <div class="b">
                <p><strong>Free</strong></p>
            </div>

            <div>
                <p class="c">Whatsapp Web Clone</p>
            </div>
            <div class="e">

                <img src="signal1.png" class="d">
                <p class="f">Advanced</p>


            </div>
            <div class="e">
                <img src="clock.png" class="d">
                <p class="f">60 hours</p>
            </div>
            <div>
                <p>Skills</p>
                <br>
                <div class="e">
                    <p id="g">React Basics</p>
                    <p id="g">React Hooks</p>
                    <p id="g">Firebase Firestore Integration</p>
                    <p id="g">React Context API</p>
                </div>
            </div>
        </section>

        <section>
            <div class="h">
                <div class="j">
                    <div class="i">
                        <div class="k">
                            <p>1</p>
                            <p>Identify the UI component and divide them into smaller parts</p>
                        </div>

                    </div>
                    <div class="i">
                        <div class="k">
                            <p>2</p>
                            <p>Build individual components with static data initially</p>
                        </div>
                    </div>
                    <div class="i">
                        <div class="k">
                            <p>3</p>
                            <p>Implementing CSS Styling and Material-UI icons</p>
                        </div>
                    </div>
                </div>
                <div class="j">
                    <div class="i">
                        <div class="k">
                            <p>4</p>
                            <p>Setup Projects on firebase</p>
                        </div>
                    </div>
                    <div class="i">
                        <div class="k">
                            <p>5</p>
                            <p>Design the database for your requirement.</p>
                        </div>
                    </div>
                    <div class="i">
                        <div class="k">
                            <p>6</p>
                            <p>Add Authentication on your project to access the chat section only after authenticating
                                with google account</p>
                        </div>
                    </div>
                </div>
            </div>




        </section>

        <section class="l">


            <img src="alien.png" >


            <div class="m">
                <p><strong> View The Project </strong></p>
            </div>
        </section>
    </main>
</body>

</html>